{
  "compilerOptions": {
    "target": "ES2018",
    "module": "none",
    "strict": true,
    "noEmitOnError": true,
    "outFile": "volume_calc/static/volume_calc/js/calculator.js",
    "skipLibCheck": true
  },
  "include": [
    "volume_calc/static/volume_calc/ts/calculator.ts"
  ]
}
